* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #f6f4e6;
}

.header {
    background-image: url(../img/home-top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 45vh;
    text-align: center;
}

.container,
.main {
    width: 95%;
    max-width: 990px;
    margin: auto;
}

.hamburger {
    display: none;
}

.menu {
    display: flex;
}

.menu-lists {
    font-family: "Merriweather", Sans-serif;
    font-weight: 500;
    margin-left: 50px;
    text-decoration: none;
    color: #e7dec8;
    font-size: 20px;
}

.menu-img {
    width: 100px;
    height: 100px;
}

.menu-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 10px;
}

.header-title {
    margin-top: 45px;
    align-items: center;
    text-align: center;
}

.header-description {
    font-family: "Merriweather", Sans-serif;
    font-size: 25px;
    font-weight: 300;
    color: #fff;
}

.header-main-title {
    font-family: "Oswald", Sans-serif;
    font-size: 105px;
    font-weight: 300;
    letter-spacing: 5px;
    color: #fff;
}

.header-button {
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: #ffffff;
    padding: 15px 30px;
    margin-top: 40px;
    text-decoration: none;
    background-color: transparent;
    letter-spacing: 3px;
    color: #ffffff;
    font-family: "Merriweather", Sans-serif;
    font-weight: 300;
    font-size: 16px;
    transition: all 0.5s;
    margin-bottom: 32px;
}

.header-button:hover {
    background-color: #fff;
}

.header-button-services {
    text-decoration: none;
    color: #fff;
}

.header-button-services:hover {
    color: #000;
}

.introducing {
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.introduction {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: "Bitter", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 3px;
}

.introduction::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 1px;
    border-bottom: 1px solid #000;
    margin: 0 14px 4px;
}

.introduction::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 1px;
    border-bottom: 1px solid #000;
    margin: 0 14px 4px;
}

.card-title {
    margin-top: 20px;
}

/* SLIDER */
.swiper-container {
    width: 60%;
    min-height: 200px;
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    max-height: max-content;
}

.card {
    transition: 0.3s;
    width: 100%;
    min-height: 200px;
}

.customer-name {
    font-family: "Bitter", Sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 30px;
}

.customer-review {
    font-family: "Roboto", Sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 25px;
}

.customer-read-more {
    text-decoration: none;
    font-size: 17px;
    float: right;
    margin-right: 25px;
}

.container {
    position: relative;
}

.cus-name {
    font-weight: bold;
    margin-top: 15px;
    margin-left: 15px;
}

.cus-rev {
    margin-left: 15px;
    margin-right: 15px;
}

.cus-read {
    position: relative;
    bottom: 0;
    right: 0;
}

.description-main {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    background-color: #000;
}

.des-subtitle {
    color: #fff;
    font-family: "Oswald", Sans-serif;
    font-size: 52px;
    margin-bottom: 20px;
    margin-top: 22px;
    padding-top: 30px;
}

.description {
    max-width: 720px;
    margin: 0 auto;
    color: #b59472;
    font-family: "Merriweather", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 24px;
    margin-bottom: 40px;
}

.learn-more {
    color: #fff;
    font-family: "Merriweather", Sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    text-decoration: none;
    transition: all 0.5s;
}

.learn-more:hover {
    text-decoration: underline;
}
.gallery-swiper{
    margin: auto;
    margin-bottom: 30px;
    width: 420px;
    height: 410px;
    background: url(../img/gal/img-1.jpg);
    animation: slide 50s infinite;
}
@keyframes slide{
    5%{
        background: url(../img/gal/img-1.jpg);
    }
    10%{
        background: url(../img/gal/img-2.jpg);
    }
    15%{
        background: url(../img/gal/img-3.jpg);
    }
    20%{
        background: url(../img/gal/img-4.jpg);
    }
    25%{
        background: url(../img/gal/img-5.jpg);
    }
    30%{
        background: url(../img/gal/img-6.jpg);
    }
    35%{
        background: url(../img/gal/img-7.jpg);
    }
    40%{
        background: url(../img/gal/img-8.jpg);
    }
    45%{
        background: url(../img/gal/img-9.jpg);
    }
    50%{
        background: url(../img/gal/img-10.jpg);
    }
    55%{
        background: url(../img/gal/img-11.jpg);
    }
    60%{
        background: url(../img/gal/img-12.jpg);
    }
    65%{
        background: url(../img/gal/img-13.jpg);
    }
    70%{
        background: url(../img/gal/img-14.jpg);
    }
    75%{
        background: url(../img/gal/img-15.jpg);
    }
    80%{
        background: url(../img/gal/img-16.jpg);
    }
    85%{
        background: url(../img/gal/img-17.jpg);
    }
    90%{
        background: url(../img/gal/img-18.jpg);
    }
    95%{
        background: url(../img/gal/img-19.jpg);
    }
    100%{
        background: url(../img/gal/img-20.jpg);
    }
}



/* footer */
#footer {
    background-color: #000;
    min-height: 250px;
    padding-bottom: 50px;
}

.contact {
    display: flex;
    justify-content: space-around;
}

.left-space {
    margin-right: 20px;
}

.address-title {
    color: #ffffff;
    font-family: "Oswald", Sans-serif;
    font-size: 23px;
    font-weight: 600;
    margin-top: 42px;
    margin-bottom: 15px;
}

.address-subtitle {
    color: #ffffff;
    font-family: "Merriweather", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 30px;

}

.icon {
    color: #fff;
    margin-right: 10px;
    font-size: 24px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright {
    position: relative;
    bottom: 0;
    margin-top: 35px;
    margin-bottom: 15px;
}

.copy-text {
    color: #fff;
    text-align: center; 
}
.novateg-style{
    font-family: "Merriweather", Sans-serif;
}
.nov-style{
    color: rgb(245, 229, 9);
}
.novateg-style{
    color: #fff;
}
/* ABOUT-US */
.about-us-header {
    background-image: url(../img/about-us.jpg);
    margin-bottom: 40px;
}

.about-us-title {
    font-size: 80px;
}

/* video slider */
.about-video {
    width: 80%;
    margin-bottom: 30px;
}

/* our history */
.our-history {
    display: flex;
    margin-bottom: 10px;
}

.img-history {
    min-width: 552px;
    height: 463px;
}

.description-history {
    display: inline;
    background-color: #000;
    padding: 20px;
    min-width: 440px;
}

.des-little {
    padding: 15px;
    word-break: break-all;
    /* margin-left: 40px; */
    /* margin-right: 40px; */
}

.since {
    color: #b08b66;
    font-family: "Merriweather", Sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;

}

.since::after {
    display: block;
    content: '';
    width: 110px;
    height: 2px;
    background: white;
    position: absolute;
    top: 30px;
}

.subtitle-history {
    color: #ffffff;
    font-family: "Oswald", Sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
}

.history-des {
    color: #ffffff;
    font-family: "Merriweather", Sans-serif;
    font-size: 14px;
    /* width: 100%; */
    font-weight: 300;
    line-height: 28px;
}

/* SERVICES */
.services-header {
    background-image: url(../img/services.jpg);
}

/* Style the tab */
.tab {
    overflow: hidden;
    background-color: #b08b66;
    border-bottom: solid 1px #fff;
    /* min-width: 990px; */
}


/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    max-width: 492px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 32px;
    font-family: "Oswald", Sans-serif;
    font-weight: 700;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #000;
    color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border-top: none;
}

.services-list {
    background: rgb(31, 30, 30);
    color: #fff;
    font-family: Open Sans, sans-serif;
    padding-top: 40px;
    padding-left: 10%;
    width: 100%;
}

table.pricelist__table {
    width: 100%;
    max-width: 90%;
    align-items: center;
    border-spacing: 0;
    margin: 0;
    table-layout: auto;
}

table.pricelist__table tr td {
    font-size: 22px;
    border-bottom: 1px solid #999;
    padding: 15px;
}

table.pricelist__table tr td:nth-child(2) {
    border-left: 1px solid #999;
    width: 80px;
}

table.pricelist__table tr:last-child td {
    border-bottom: none;
}
.all-money{
    font-size: 26px;
    font-weight: 900;
}
.wedding-title-price{
    font-style: italic;
    font-size: 15px;
    margin-top: 30px;
    padding-bottom: 34px;
}
.services-bonuses{
    background-color: #e7dec8;
    padding: 30px;
}
.promotions{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 400;
    font-family: "Merriweather", Sans-serif;
}
.bonuses{
    font-weight: 900;
    text-align: center;
    font-size: 43px;
    color: rgba(255, 255, 255, 0.2);
    background: url(../img/fir-burn.jpg) repeat-x;
    -webkit-background-clip: text;
    background-size: contain;
    animation: fire 15s linear infinite;
}
@keyframes fire{
    0%{
        background-position: left 0 top 25px;
    }
    50%{
        background-position: left 130px top -35px;
    }
    100%{
        background-position: left 250px top 0;
    }
}
.promotion{
    font-size: 25px;
   padding-left: 0;
    max-width: 310px;
    text-align: center;
}
.bonuses-paragraph{
    font-size: 18px;
    margin-top: 15px;
}
.bonuses-card-img{
    animation: tada 2s ease-in-out 0.5s infinite;
}
.deals{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 400;
    font-family: "Merriweather", Sans-serif;
}
.give-call{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
    
}
.call-title{
    font-size: 70px;
    font-family: "Merriweather", Sans-serif;
    margin-bottom: 15px;
    
}
.call-animation{
    animation: pulse 0.5s ease-in-out 0.5s infinite;
}
.call-num{
    color: #000;
    font-size: 60px;
}
.tablinks{
    animation: pulse 0.8s ease-in-out 0.5s infinite;
    width: 49.7%;
}
/* CONTACT-US */
.contact-us-header {
    background-image: url(../img/contact-us.jpg);
}

.contacts-form {
    text-align: center;
    margin-top: 35px;
}

.phone-address {
    margin-bottom: 35px;
}

.phone-title {
    margin-bottom: 15px;
}

.phone-number {
    color: #000000;
    font-family: "Merriweather", Sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 5.2px;
    transition: all 0.5s;
}
.tel-hover{
    transition: all 0.5s;
}
.tel-hover:hover{
    font-size: 28px;
}

.contact-title {
    margin-top: 30px;
}

.input-contact {
    margin: 0px 0px 0px 0px;
    padding: 1px 50px 1px 50px;
    background-color: #f9f9f7;
    margin-top: 40px;
    flex-direction: column;
    display: flex;
}

.input-1 {
    padding: 10px 0px 10px 10px;
    font-family: "Merriweather", Sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: lowercase;
    letter-spacing: 1.4px;
    color: #555555;
    background-color: #f9f9f7;
    opacity: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #000;
    margin-bottom: 20px;
}

.submit-button {
    font-family: "Merriweather", Sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #000000;
    border-radius: 0px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0);
    color: #000000;
    line-height: 2;
    min-height: 2rem;
    margin-left: auto;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 12px 24px;
    cursor: pointer;
}

.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.graphic {
    background-image: url(../img/contactus-bottom.jpg);
    background-position: center top 20px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.graphic-title {
    color: #b59478;
    font-family: "Oswald", Sans-serif;
    font-size: 52px;
    padding-top: 25px;
    padding-bottom: 30px;
}
.home-grapic-title{
    padding-top: 40px;
    padding-bottom: 0;
}
.window {
    font-size: 30px;
    color: #fff;
}

.time-day {
    margin-top: 50px;
    padding-bottom: 25px;
}

.time {
    color: #ffffff;
    font-family: "Merriweather", Sans-serif;
    font-size: 42px;
    text-transform: uppercase;
    line-height: 58px;
    letter-spacing: 1.9px;
}

/* media */

@media (max-width: 813px) {
    .header-main-title {
        line-height: 113px;
    }
}

@media (max-width: 769px) {
    .menu-img {
        width: 80px;
        height: 80px;
    }

    .menu-lists {
        margin-left: 30px;
        font-size: 18px;
    }

    .header-description {
        font-size: 23px;
    }

    .header-main-title {
        font-size: 70px;
    }

    #slider {
        width: 80%;
    }

    .des-subtitle {
        font-size: 45px;
    }

    video {
        width: 100%;
    }

    .our-history {
        flex-direction: column;
    }
    .promotions,
    .deals{
        font-size: 28px;
    }
    .tab button{
        min-width: 100%;
    }
}

@media (max-width: 532px) {
    .menu {
        display: none;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 23px;
        margin-right: -26px;
    }

    ul li:not(:last-child) {
        margin-bottom: 20px;
    }

    .menu {
        position: fixed;
        width: 100%;
        background: rgba(14, 13, 13, 0.95);
        margin-top: 30px;
        padding-bottom: 40px;
        padding-top: 40px;
        top: 80px;
        right: 0;
        text-align: center;
        z-index: 5;
        display: block;
        transition: all .5s;
    }


    .menu-lists {
        font-size: 24px;
        margin-left: 0;
        font-weight: 700;
        letter-spacing: 1.5px;
        color: #fff;
        transition: all 0.5s;
    }

    .menu-lists:hover {
        color: #b08b66;
    }

    .header-title {
        margin-top: 23px;
    }

    .header-description {
        font-size: 21px;
    }

    .header-main-title {
        font-size: 47px;
        line-height: 68px;
    }

    .header-button {
        padding: 10px 25px;
        margin-top: 27px;
    }

    .header-button-services {
        font-size: 13px;
    }

    #slider {
        width: 90%;
    }

    .introduction {
        font-size: 16px;
    }

    .customer-name {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .customer-review {
        font-size: 13px;
        line-height: 21px;
        margin-bottom: 20px;
    }

    .des-subtitle {
        font-size: 30px;
    }

    .description {
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 21px;
        margin-bottom: 26px;
        padding-left: 12px;
    padding-right: 12px;
    }

    .contact {
        flex-direction: column;
    }

    .address-title {
        font-size: 21px;
        margin-top: 21px;
        margin-bottom: 10px;
    }

    .address-subtitle {
        line-height: 27px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        left: 0px;
        bottom: 0px;
        width: 100%;
    }

    #slider-about {
        width: 100%;
    }

    .about-video {
        min-height: 0px;
    }

    .img-history {
        display: none;
    }

    .description-history {
        min-width: 355px;
    }

    .since {
        margin-top: 0;
        font-size: 14px;
    }

    .subtitle-history {
        font-size: 25px;
    }

    .history-des {
        font-size: 13px;
        line-height: 25px;
    }

    .phone-address {
        margin-bottom: 25px;
    }

    .phone-title {
        font-size: 15px;
    }

    .phone-number {
        font-size: 14px;
    }

    .input-contact {
        margin-top: 23px;
    }

    .input-1 {
        margin-bottom: 10px;
        padding: 7px 0px 7px 7px;
        font-size: 13px;
    }

    .submit-button {
        letter-spacing: 1.5px;
        padding: 8px 14px;
        font-size: 11px;
    }

    .graphic-title {
        font-size: 23px;
        padding-top: 25px;
        padding-bottom: 0px;
    }

    .time-day {
        margin-top: 25px;
        padding-bottom: 25px;
    }

    .time {
        font-size: 16px;
    }
    .services-list{
        padding-top: 16px;
    padding-bottom: 16px;
    }
    table.pricelist__table tr td {
        font-size: 15px;
        padding: 12px;
    }
    .promotions, .deals {
        font-size: 16px;
        flex-direction: column;
    }
    .bonuses{
        font-size: 40px;
    }
    .promotion{
        margin-bottom: 28px;
        font-size: 21px;
    margin-top: 9px;
    }
    .bonuses-card-img {
        margin: auto;
    }
    .bonuses-paragraph {
        margin-top: 32px;
    }
    .call-title{
        font-size: 48px;
    }
    .call-num{
        font-size: 45px;
    }
    .tab button{
        min-width: 100%;
        font-size: 22px;
    }
    .gallery-swiper {
        width: 370px;
        }
        .description-main {
            margin-bottom: 25px;
        }
}